{
  "name": "Mitchell Plumbing & Heating",
  "short_name": "MPH",
  "description": "Family-owned plumbing & radiant heating in Mitchell, SD since 1990. Fast. Reliable. Clean.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fbf4e4",
  "theme_color": "#15294c",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/mph-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
